../../data/plan_text/City_Adelanto.txt
../../data/plan_text/City_Agoura_Hills.txt
../../data/plan_text/City_Alameda.txt
../../data/plan_text/City_Albany.txt
../../data/plan_text/City_American_Canyon.txt
../../data/plan_text/City_Anaheim.txt
../../data/plan_text/City_Anderson.txt
../../data/plan_text/City_Angels_Camp.txt
../../data/plan_text/City_Antioch.txt
../../data/plan_text/City_Apple_Valley.txt
../../data/plan_text/City_Arcadia.txt
../../data/plan_text/City_Arcata.txt
../../data/plan_text/City_Arroyo_Grande.txt
../../data/plan_text/City_Artesia.txt
../../data/plan_text/City_Arvin.txt
../../data/plan_text/City_Atascadero.txt
../../data/plan_text/City_Atherton.txt
../../data/plan_text/City_Atwater.txt
../../data/plan_text/City_Auburn.txt
../../data/plan_text/City_Avalon.txt
../../data/plan_text/City_Azusa.txt
../../data/plan_text/City_Bakersfield.txt
../../data/plan_text/City_Baldwin_Park.txt
../../data/plan_text/City_Banning.txt
../../data/plan_text/City_Barstow.txt
../../data/plan_text/City_Beaumont.txt
../../data/plan_text/City_Bell.txt
../../data/plan_text/City_Belmont.txt
../../data/plan_text/City_Belvedere.txt
../../data/plan_text/City_Benicia.txt
../../data/plan_text/City_Big_Bear_Lake.txt
../../data/plan_text/City_Biggs.txt
../../data/plan_text/City_Bishop.txt
../../data/plan_text/City_Blythe.txt
../../data/plan_text/City_Bradbury.txt
../../data/plan_text/City_Brawley.txt
../../data/plan_text/City_Brea.txt
../../data/plan_text/City_Brentwood.txt
../../data/plan_text/City_Brisbane.txt
../../data/plan_text/City_Buellton.txt
../../data/plan_text/City_Buena_Park.txt
../../data/plan_text/City_Burlingame.txt
../../data/plan_text/City_Calabasas.txt
../../data/plan_text/City_Calexico.txt
../../data/plan_text/City_Calimesa.txt
../../data/plan_text/City_Calistoga.txt
../../data/plan_text/City_Camarillo.txt
../../data/plan_text/City_Campbell.txt
../../data/plan_text/City_Capitola.txt
../../data/plan_text/City_Carlsbad.txt
../../data/plan_text/City_Carmel_by_the_Sea.txt
../../data/plan_text/City_Carpinteria.txt
../../data/plan_text/City_Carson.txt
../../data/plan_text/City_Castro_Valley.txt
../../data/plan_text/City_Cathedral_City.txt
../../data/plan_text/City_Ceres.txt
../../data/plan_text/City_Cerritos.txt
../../data/plan_text/City_Chico.txt
../../data/plan_text/City_Chino.txt
../../data/plan_text/City_Chino_Hills.txt
../../data/plan_text/City_Chula_Vista.txt
../../data/plan_text/City_Citrus_Heights.txt
../../data/plan_text/City_Claremont.txt
../../data/plan_text/City_Clayton.txt
../../data/plan_text/City_Clearlake.txt
../../data/plan_text/City_Cloverdale.txt
../../data/plan_text/City_Coachella.txt
../../data/plan_text/City_Coalinga.txt
../../data/plan_text/City_Colfax.txt
../../data/plan_text/City_Colma.txt
../../data/plan_text/City_Colton.txt
../../data/plan_text/City_Colusa.txt
../../data/plan_text/City_Commerce.txt
../../data/plan_text/City_Compton.txt
../../data/plan_text/City_Concord.txt
../../data/plan_text/City_Corcoran.txt
../../data/plan_text/City_Corning.txt
../../data/plan_text/City_Corona.txt
../../data/plan_text/City_Coronado.txt
../../data/plan_text/City_Corte_Madera.txt
../../data/plan_text/City_Costa_Mesa.txt
../../data/plan_text/City_Cotati.txt
../../data/plan_text/City_Covina.txt
../../data/plan_text/City_Crescent_City.txt
../../data/plan_text/City_Cudahy.txt
../../data/plan_text/City_Culver_City.txt
../../data/plan_text/City_Cupertino.txt
../../data/plan_text/City_Cypress.txt
../../data/plan_text/City_Daly_City.txt
../../data/plan_text/City_Dana_Point.txt
../../data/plan_text/City_Danville.txt
../../data/plan_text/City_Davis.txt
../../data/plan_text/City_Del_Mar.txt
../../data/plan_text/City_Del_Rey_Oaks.txt
../../data/plan_text/City_Delano.txt
../../data/plan_text/City_Desert_Hot_Springs.txt
../../data/plan_text/City_Dinuba.txt
../../data/plan_text/City_Dixon.txt
../../data/plan_text/City_Downey.txt
../../data/plan_text/City_Dublin.txt
../../data/plan_text/City_Dunsmuir.txt
../../data/plan_text/City_East_Palo_Alto.txt
../../data/plan_text/City_El_Cajon.txt
../../data/plan_text/City_El_Centro.txt
../../data/plan_text/City_El_Cerrito.txt
../../data/plan_text/City_El_Monte.txt
../../data/plan_text/City_El_Paso_De_Robles.txt
../../data/plan_text/City_El_Segundo.txt
../../data/plan_text/City_Elk_Grove.txt
../../data/plan_text/City_Emeryville.txt
../../data/plan_text/City_Escalon.txt
../../data/plan_text/City_Escondido.txt
../../data/plan_text/City_Exeter.txt
../../data/plan_text/City_Fairfield.txt
../../data/plan_text/City_Fallbrook.txt
../../data/plan_text/City_Farmersville.txt
../../data/plan_text/City_Ferndale.txt
../../data/plan_text/City_Fillmore.txt
../../data/plan_text/City_Firebaugh.txt
../../data/plan_text/City_Folsom.txt
../../data/plan_text/City_Fontana.txt
../../data/plan_text/City_Fort_Bragg.txt
../../data/plan_text/City_Fortuna.txt
../../data/plan_text/City_Foster_City.txt
../../data/plan_text/City_Fountain_Valley.txt
../../data/plan_text/City_Fowler.txt
../../data/plan_text/City_Fremont.txt
../../data/plan_text/City_Fresno.txt
../../data/plan_text/City_Fullerton.txt
../../data/plan_text/City_Galt.txt
../../data/plan_text/City_Garden_Grove.txt
../../data/plan_text/City_Gardena.txt
../../data/plan_text/City_Gilroy.txt
../../data/plan_text/City_Glendale.txt
../../data/plan_text/City_Glendora.txt
../../data/plan_text/City_Goleta.txt
../../data/plan_text/City_Gonzales.txt
../../data/plan_text/City_Grand_Terrace.txt
../../data/plan_text/City_Grass_Valley.txt
../../data/plan_text/City_Greenfield.txt
../../data/plan_text/City_Gridley.txt
../../data/plan_text/City_Grover_Beach.txt
../../data/plan_text/City_Guadalupe.txt
../../data/plan_text/City_Gustine_City.txt
../../data/plan_text/City_Half_Moon_Bay.txt
../../data/plan_text/City_Hanford.txt
../../data/plan_text/City_Hawaiian_Gardens.txt
../../data/plan_text/City_Hawthorne.txt
../../data/plan_text/City_Healdsburg.txt
../../data/plan_text/City_Hemet.txt
../../data/plan_text/City_Hercules.txt
../../data/plan_text/City_Hermosa_Beach.txt
../../data/plan_text/City_Hidden_Hills.txt
../../data/plan_text/City_Highland.txt
../../data/plan_text/City_Hillsborough.txt
../../data/plan_text/City_Hollister.txt
../../data/plan_text/City_Holtville.txt
../../data/plan_text/City_Hughson.txt
../../data/plan_text/City_Huntington_Park.txt
../../data/plan_text/City_Huron.txt
../../data/plan_text/City_Indian_Wells.txt
../../data/plan_text/City_Industry.txt
../../data/plan_text/City_Inglewood.txt
../../data/plan_text/City_Ione.txt
../../data/plan_text/City_Irvine.txt
../../data/plan_text/City_Irwindale.txt
../../data/plan_text/City_Isleton.txt
../../data/plan_text/City_Jackson.txt
../../data/plan_text/City_Kerman.txt
../../data/plan_text/City_King_City.txt
../../data/plan_text/City_La_Canada_Flintridge.txt
../../data/plan_text/City_La_Habra.txt
../../data/plan_text/City_La_Habra_Heights.txt
../../data/plan_text/City_La_Mesa.txt
../../data/plan_text/City_La_Mirada.txt
../../data/plan_text/City_La_Palma.txt
../../data/plan_text/City_La_Puente.txt
../../data/plan_text/City_La_Verne.txt
../../data/plan_text/City_Lafayette.txt
../../data/plan_text/City_Laguna_Beach.txt
../../data/plan_text/City_Laguna_Hills.txt
../../data/plan_text/City_Laguna_Niguel.txt
../../data/plan_text/City_Lake_Elsinore.txt
../../data/plan_text/City_Lake_Forest.txt
../../data/plan_text/City_Lakeport.txt
../../data/plan_text/City_Lancaster.txt
../../data/plan_text/City_Larkspur.txt
../../data/plan_text/City_Lathrop.txt
../../data/plan_text/City_Lawndale.txt
../../data/plan_text/City_Lemon_Grove.txt
../../data/plan_text/City_Lemoore.txt
../../data/plan_text/City_Lincoln.txt
../../data/plan_text/City_Live_Oak.txt
../../data/plan_text/City_Livermore.txt
../../data/plan_text/City_Lodi.txt
../../data/plan_text/City_Loma_Linda.txt
../../data/plan_text/City_Lomita.txt
../../data/plan_text/City_Lompoc.txt
../../data/plan_text/City_Long_Beach.txt
../../data/plan_text/City_Loomis.txt
../../data/plan_text/City_Los_Alamitos.txt
../../data/plan_text/City_Los_Altos.txt
../../data/plan_text/City_Los_Altos_Hills.txt
../../data/plan_text/City_Los_Angeles.txt
../../data/plan_text/City_Los_Gatos.txt
../../data/plan_text/City_Loyalton.txt
../../data/plan_text/City_Lynwood.txt
../../data/plan_text/City_Madera.txt
../../data/plan_text/City_Malibu.txt
../../data/plan_text/City_Mammoth_Lakes.txt
../../data/plan_text/City_Manhattan_Beach.txt
../../data/plan_text/City_Manteca.txt
../../data/plan_text/City_Marina.txt
../../data/plan_text/City_Martinez.txt
../../data/plan_text/City_Marysville.txt
../../data/plan_text/City_Maywood.txt
../../data/plan_text/City_Mendota.txt
../../data/plan_text/City_Menifee.txt
../../data/plan_text/City_Menlo_Park.txt
../../data/plan_text/City_Merced.txt
../../data/plan_text/City_Mill_Valley.txt
../../data/plan_text/City_Millbrae.txt
../../data/plan_text/City_Milpitas.txt
../../data/plan_text/City_Mission_Viejo.txt
../../data/plan_text/City_Modesto.txt
../../data/plan_text/City_Monrovia.txt
../../data/plan_text/City_Montague.txt
../../data/plan_text/City_Montclair.txt
../../data/plan_text/City_Monte_Sereno.txt
../../data/plan_text/City_Montebello.txt
../../data/plan_text/City_Monterey.txt
../../data/plan_text/City_Moorpark.txt
../../data/plan_text/City_Moraga.txt
../../data/plan_text/City_Moreno_Valley.txt
../../data/plan_text/City_Morgan_Hill.txt
../../data/plan_text/City_Morro_Bay.txt
../../data/plan_text/City_Mount_Shasta.txt
../../data/plan_text/City_Mountain_View.txt
../../data/plan_text/City_Murrieta.txt
../../data/plan_text/City_Napa.txt
../../data/plan_text/City_National_City.txt
../../data/plan_text/City_Needles.txt
../../data/plan_text/City_Nevada_City.txt
../../data/plan_text/City_Newark.txt
../../data/plan_text/City_Newman.txt
../../data/plan_text/City_Newport_Beach.txt
../../data/plan_text/City_Norco.txt
../../data/plan_text/City_Novato.txt
../../data/plan_text/City_Oakdale.txt
../../data/plan_text/City_Oakland.txt
../../data/plan_text/City_Oakley.txt
../../data/plan_text/City_Oceanside.txt
../../data/plan_text/City_Ojai.txt
../../data/plan_text/City_Orange.txt
../../data/plan_text/City_Orinda.txt
../../data/plan_text/City_Orland.txt
../../data/plan_text/City_Oroville.txt
../../data/plan_text/City_Oxnard.txt
../../data/plan_text/City_Pacific_Grove.txt
../../data/plan_text/City_Pacifica.txt
../../data/plan_text/City_Palm_Springs.txt
../../data/plan_text/City_Palmdale.txt
../../data/plan_text/City_Palo_Alto.txt
../../data/plan_text/City_Palos_Verdes_Estates.txt
../../data/plan_text/City_Paradise.txt
../../data/plan_text/City_Paramount.txt
../../data/plan_text/City_Pasadena.txt
../../data/plan_text/City_Patterson.txt
../../data/plan_text/City_Perris.txt
../../data/plan_text/City_Petaluma.txt
../../data/plan_text/City_Pico_Rivera.txt
../../data/plan_text/City_Piedmont.txt
../../data/plan_text/City_Pinole.txt
../../data/plan_text/City_Pismo_Beach.txt
../../data/plan_text/City_Pittsburg.txt
../../data/plan_text/City_Placentia.txt
../../data/plan_text/City_Placerville.txt
../../data/plan_text/City_Pleasant_Hill.txt
../../data/plan_text/City_Pleasanton.txt
../../data/plan_text/City_Plymouth.txt
../../data/plan_text/City_Point_Arena.txt
../../data/plan_text/City_Pomona.txt
../../data/plan_text/City_Port_Hueneme.txt
../../data/plan_text/City_Porterville.txt
../../data/plan_text/City_Portola.txt
../../data/plan_text/City_Portola_Valley.txt
../../data/plan_text/City_Poway.txt
../../data/plan_text/City_Rancho_Cordova.txt
../../data/plan_text/City_Rancho_Cucamonga.txt
../../data/plan_text/City_Rancho_Mirage.txt
../../data/plan_text/City_Rancho_Palos_Verdes.txt
../../data/plan_text/City_Rancho_Santa_Margarita.txt
../../data/plan_text/City_Red_Bluff.txt
../../data/plan_text/City_Redding.txt
../../data/plan_text/City_Redlands.txt
../../data/plan_text/City_Redondo_Beach.txt
../../data/plan_text/City_Redwood_City.txt
../../data/plan_text/City_Reedley.txt
../../data/plan_text/City_Rialto.txt
../../data/plan_text/City_Richmond.txt
../../data/plan_text/City_Ridgecrest.txt
../../data/plan_text/City_Rio_Vista.txt
../../data/plan_text/City_Ripon.txt
../../data/plan_text/City_Riverbank.txt
../../data/plan_text/City_Riverside.txt
../../data/plan_text/City_Rocklin.txt
../../data/plan_text/City_Rohnert_Park.txt
../../data/plan_text/City_Rolling_Hills.txt
../../data/plan_text/City_Rolling_Hills_Estates.txt
../../data/plan_text/City_Rosemead.txt
../../data/plan_text/City_Roseville.txt
../../data/plan_text/City_Ross.txt
../../data/plan_text/City_Sacramento.txt
../../data/plan_text/City_Saint_Helena.txt
../../data/plan_text/City_Salinas.txt
../../data/plan_text/City_San_Anselmo.txt
../../data/plan_text/City_San_Bernardino.txt
../../data/plan_text/City_San_Bruno.txt
../../data/plan_text/City_San_Buenaventura.txt
../../data/plan_text/City_San_Carlos.txt
../../data/plan_text/City_San_Clemente.txt
../../data/plan_text/City_San_Diego.txt
../../data/plan_text/City_San_Dimas.txt
../../data/plan_text/City_San_Fernando.txt
../../data/plan_text/City_San_Francisco.txt
../../data/plan_text/City_San_Gabriel.txt
../../data/plan_text/City_San_Jacinto.txt
../../data/plan_text/City_San_Juan_Capistrano.txt
../../data/plan_text/City_San_Leandro.txt
../../data/plan_text/City_San_Luis_Obispo.txt
../../data/plan_text/City_San_Marcos.txt
../../data/plan_text/City_San_Marino.txt
../../data/plan_text/City_San_Mateo.txt
../../data/plan_text/City_San_Pablo.txt
../../data/plan_text/City_San_Rafael.txt
../../data/plan_text/City_San_Ramon.txt
../../data/plan_text/City_Sanger.txt
../../data/plan_text/City_Santa_Ana.txt
../../data/plan_text/City_Santa_Barbara.txt
../../data/plan_text/City_Santa_Clara.txt
../../data/plan_text/City_Santa_Clarita.txt
../../data/plan_text/City_Santa_Cruz.txt
../../data/plan_text/City_Santa_Fe_Springs.txt
../../data/plan_text/City_Santa_Maria.txt
../../data/plan_text/City_Santa_Monica.txt
../../data/plan_text/City_Santa_Paula.txt
../../data/plan_text/City_Santa_Rosa.txt
../../data/plan_text/City_Santee.txt
../../data/plan_text/City_Saratoga.txt
../../data/plan_text/City_Sausalito.txt
../../data/plan_text/City_Scotts_Valley.txt
../../data/plan_text/City_Seal_Beach.txt
../../data/plan_text/City_Seaside.txt
../../data/plan_text/City_Sebastopol.txt
../../data/plan_text/City_Shafter.txt
../../data/plan_text/City_Shasta_Lake.txt
../../data/plan_text/City_Sierra_Madre.txt
../../data/plan_text/City_Signal_Hill.txt
../../data/plan_text/City_Simi_Valley.txt
../../data/plan_text/City_Solana_Beach.txt
../../data/plan_text/City_Soledad.txt
../../data/plan_text/City_Solvang.txt
../../data/plan_text/City_Sonoma.txt
../../data/plan_text/City_Sonora.txt
../../data/plan_text/City_South_El_Monte.txt
../../data/plan_text/City_South_Gate.txt
../../data/plan_text/City_South_Lake_Tahoe.txt
../../data/plan_text/City_South_Pasadena.txt
../../data/plan_text/City_South_San_Francisco.txt
../../data/plan_text/City_South_Whittier.txt
../../data/plan_text/City_Stockton.txt
../../data/plan_text/City_Suisun_City.txt
../../data/plan_text/City_Sunnyvale.txt
../../data/plan_text/City_Sutter_Creek.txt
../../data/plan_text/City_Taft.txt
../../data/plan_text/City_Tehachapi.txt
../../data/plan_text/City_Temecula.txt
../../data/plan_text/City_Temple_City.txt
../../data/plan_text/City_Thousand_Oaks.txt
../../data/plan_text/City_Tiburon.txt
../../data/plan_text/City_Torrance.txt
../../data/plan_text/City_Town_of_Truckee.txt
../../data/plan_text/City_Town_of_Windsor.txt
../../data/plan_text/City_Tracy.txt
../../data/plan_text/City_Trinidad.txt
../../data/plan_text/City_Tulare.txt
../../data/plan_text/City_Turlock.txt
../../data/plan_text/City_Tustin_Foothills.txt
../../data/plan_text/City_Twentynine_Palms.txt
../../data/plan_text/City_Ukiah.txt
../../data/plan_text/City_Union_City.txt
../../data/plan_text/City_Upland.txt
../../data/plan_text/City_Vacaville.txt
../../data/plan_text/City_Vallejo.txt
../../data/plan_text/City_Vernon.txt
../../data/plan_text/City_Victorville.txt
../../data/plan_text/City_Villa_Park.txt
../../data/plan_text/City_Visalia.txt
../../data/plan_text/City_Vista.txt
../../data/plan_text/City_Walnut.txt
../../data/plan_text/City_Walnut_Creek.txt
../../data/plan_text/City_Walnut_Park.txt
../../data/plan_text/City_Wasco.txt
../../data/plan_text/City_Watsonville.txt
../../data/plan_text/City_Weed.txt
../../data/plan_text/City_West_Covina.txt
../../data/plan_text/City_West_Hollywood.txt
../../data/plan_text/City_West_Sacramento.txt
../../data/plan_text/City_Westlake_Village.txt
../../data/plan_text/City_Westminster.txt
../../data/plan_text/City_Westmorland.txt
../../data/plan_text/City_Wheatland.txt
../../data/plan_text/City_Whittier.txt
../../data/plan_text/City_Williams.txt
../../data/plan_text/City_Winters.txt
../../data/plan_text/City_Woodland.txt
../../data/plan_text/City_Woodside.txt
../../data/plan_text/City_Yorba_Linda.txt
../../data/plan_text/City_Yountville.txt
../../data/plan_text/City_Yreka_City.txt
../../data/plan_text/City_Yuba_City.txt
../../data/plan_text/City_Yucaipa.txt
../../data/plan_text/City_Yucca_Valley.txt