I
•l
NEEDLES GENERAL PLAN Policy Document
I
I
I
I
I
I
W5
City of Needles 1111 Bailey Avenue Needles, CA 92363
I
I
I
I
ADOPTED:
FEBRUARY 18, 1986
I


NEEDLES GENERAL PLAN
I
O/i 1 4 s*\r x> w a *
I
till Ur NBBULiBS
I
■
■
I
I
I
It
I
I
I
I
I
City Council
David Daniel, Mayor
Francisco Valenzuela, Vice Mayor
Louise Cory
Ed Mathews
Roy Mills
Robert Prochaska
Robert Yee
Planning Commission
Faye Daniel, Chairperson
Karen Campbell
Steven Campbell
Evelyn Connolly
Robert Hartwick
Jon Hill
Harold Rasplicka
City Staff
Vernon Bailey, City Manager
Pamela Gehrts, Director of Planning and Building Cheryl Sallis, City Clerk General Plan Consultants
Urban Futures, Inc.*
Steven Levesque, Project Manager Jack Segal, Technical Advisor Tamara Phibbs, Planning Assistant Carl Morgan, Planning Assistant George Ermin, Design/Graphics
CG Engineering
I
L
David Barakian, Project Engineer \ \
Archaeological Advisory Group
James Brock, Archaeologist
I
I
NEEDLES GENERAL PLAN	,
POLICY DOCUMENT
Table of Contents
Page
Introduction ............................................. 1
The Legal Requirement .................................... 3
General Plan Concepts .................................... 3
The Needles Planning Area ................................ 4
Assumptions .............................................. 5
Policy Index ............................................. 7
I. Land Use Element....................................1-1
Goals ..........................................1-2
Policies/Urban Area................. 1-3
Policies/Residential....................... .	1-9
Policies/Community facilities ................... 1-11
Policies/Commercial ............................. 1-13
Policies/Industrial ............................. 1-15
— The Land Use Plan.................................1-16
Principles and Standards..........................1-21
II. Housing Element
II-l
i «	t t
uuaio •••••«••••••••••••••• xx —x
Policies...............................II-2
Principles and Standards ............. 11-14
Housing Rehabilitation Program Outline .... 11-16
General Implementation Techniques .... 11-18
Funding Sources/Techniques Available . 11-25
I
I
III. Circulation, Transportation and
Scenic Highways Element .......................III-1
Goals/Circulation and Transportation...........III-2
Policies/Circulation and Transportation . . . .111-3
Principles and Standards/Parking...............III-5
Principles and Standards/Streets and Highways .111-6 Principles and Standards/Pedestrian Walkways
' and Public Activities Trails...................III-9
Principles and Standards/Transit...............III-12
Plan Proposals.................................III-13
Goals/Scenic Highways..........................III-14
-	;	• Policies/Scenic Highways......................III-14
Principles and Standards/Scenic Highways . . .111-16
Ifc
■
I
Table of Contents (Continued)
m n m
Page
IV.	Open Space and	Recreation Element..................IV-1
Goals .............................................IV-
Policies...........................................IV-
Principles	and Standards ....................... IV-
V.	Conservation and Historic Preservation Element . V-l
Goals..............................................V-2
Policies...........................................V-2
Principles and	Standards .................. V-4
VI.	Noise Element......................................VI-1
Goals.............................................VI-2
Policies..........................................VI-2
Principles and	Standards ................. VI-4
VII.	Safety Element....................................VII-1
Goals............................................VII-1
Policies.........................................VII-2
Principles and	Standards.................VII-4
w

INTRODUCTION
In 1969, the City of Needles adopted its initial General Plan. Because a General Plan is a long-range, comprehensive, general policy document, it must be periodically updated to meet changing conditions and, from time to time, revised or amplified to respond to changes, needs and desires. The passage of years and the enactment of new State planning law has necessitated a complete update of the 1969 General Plan.
The 1985 Needles General Plan consists of two (2) basic sections:	A General Plan policy document and six (6) Technical
Background Reports. The Technical Background Reports are published separately, not as part of the General Plan policy document. These technical reports analyze the following subjects:	Community Development; Housing; Circulation and
Transportation; Community Facilities and Utilities; Natural, Cultural and Aesthetic Resources; and Hazards.
The General Plan policy document is primarily based upon the material presented in the Technical Background Reports and upon a program of public participation. This General Plan policy document consists of seven (7) elements: Land Use Element; Circulation, Transportation and Scenic Highways Element;
Housing Element; Conservation and Historic Preservation Element; Open Space and Recreation Element; Noise Element; and Safety Element. Each element contains goals, policies, principles and standards, and plan proposals where
appropriate. A General Plan Land Use Map visually presents the physical relationship of all seven (7) elements. The General Plan Land Use Map is a vital feature of the General Plan document.
In order to assist everyone to more clearly understand certain key concepts in the General Plan document, the following definitions are offered:
1
Goal:
I
A goal is an ultimate end towards which effort is directed. Goals are general and usually not completely achievable within the planning
I
Policy:	Policies, when adopted, are official
statements which call for action. Policies are to be implemented and they clearly indicate the City's intent.
Principle:	Principles are fundamental relationships,
concepts and truisms upon which proper land use planning is based. Principles are not policies nor do they call specific action, but rather are guidelines based upon planning knowledge.
Standard:	Standards are very specific measurement
statements which written or graphically identify desirable land use relationships, development detail and design specifics. Standards are intended to serve as a practical "how to" guide for decision makers.
General Plan:
The General Plan is an expression in words and maps of City Policy regarding future development, based on the needs and desires of its citizens. It sets forth development guidelines needed to achieve social, economic and environmental goals and objectives. The
governing City Council, Planning Commission and administrative decisions regarding zoning, subdivisions and public improvements.
I
I
■
I
2
THE LEGAL REQUIREMENT
Within California, the General Plan has established status and specific requirements. Every California city and county is required by State Law to prepare and adopt a "comprehensive, long-term general plan for the city...and any land outside its boundaries which, in the planning agency's judgment bears relation to its planning." To further strengthen the need for a General Plan, State Law requires that a city's zoning and subdivision regulations conform to the General Plan. In addition to requiring a General Plan and implementation of conformance to it, California also specifies minimum contents of the Plan. A General Plan must contain the following seven (7) elements: Safety; Conservation; Open Space; Noise;
Housing; Circulation and Land Use. State Law permits a city to combine elements or to include additional elements. Environmental considerations are contained within the Technical Reports and the environmental documents listed in the Appendix.
GENERAL PLAN CONCEPTS
In the development of a General Plan, certain basic concepts are usually followed. These basic concepts are compatibility,
rnnvp ni PnfP And t-	noi nbhnrhnnrl unit-	Cnmna H hi li h v i ft t"hp
harmonious relationship between and among land uses. For example, a small neighborhood store may be compatible with its surrounding residential area, whereas an auto wrecking yard
ur»n 1 A nl oar 1 x; ha i nr’^mna I- i hl a ui l-h i n aa rocirlanf-ial
n wu	wx ••	x j	* u w ju^/m L. X w x	n i	x i*	a.>»w^xx«^>aawa%xa
neighborhood. The concept of compatibility in a General Plan encourages harmonious land uses and functions to locate near each other, while insuring that incompatible uses are separated
Convenience, the process of making life more favorable, efficient and uncomplicated, is an important concept in a
3
General Plan. Convenience seeks to insure that optimal locational arrangement of land uses and the relationship that each use bears to every other use. Therefore, convenience can be judged in terms of home-to-work, work-to-recreation, home-to shopping, shopping-to-work and a variety of other area relationships intrinsic to the urban land use pattern.
The neighborhood is the basic residential unit within a City.
A City is, in fact, composed of a group of related neighborhoods. Since people usually spend most of their time in their neighborhood, maintaining and enhancing neighborhood quality, safety and livability is a basic concept of a General Plan. The neighborhood is a vital building block in developing the structure of the City as well as in estimating needs.
THP HPPnT.BQ DT.KMMTMC 1DP1
* MAXXIXVafcXW * M > M X *
For the purpose of the Needles General Plan, the planning area extends beyond present City limits. Planning considerations are not usually limited to political boundaries but rather relate to the total human and geographical environs encompassing an area of urban influence. This evaluation area extends from the City boundaries on the north to the City
hnnnAarioo nn 4- H o	an<A nnuor o f- ha Mqq/A 1 oc A i rnnr 4- a r A a
M	X	Vi*	WU V** M l*V4	W V V* X. fcJ UUV nV WX W	w v* w. v* •
For the purposes of actual implementation, the Needles Planning Area can be broken down into areas of direct or primary concern and areas of indirect or secondary concern. The City limits comprises the area of direct concern. The City has primary responsibility for adopting and implementing the policies contained within the General Plan. The areas of secondary concern are those areas within the Planning Area but not within the City. Secondary areas are closely related to Needles and have significant impacts on Needles, however, they are within
4
the implementation authority of San Bernardino County and the states of Nevada and Arizona. Within reasonable planning concepts, it is important that the County consider the policies contained in all elements of the Needles General Plan and where desirable, incorporate them into that portion of the County's General Plan which relates to the Needles urbanizing area. A continuous process of coordination between the City, County and other regional entities will promote a single set of General Plan principles which will apply to the Needles urbanized area.
ASSUMPTIONS
Planning for long-range needs must be based upon one or more assumptions. Assumptions are statements of assumed facts or projections which are taken to be true. They indicate to the observer why certain choices were made regarding the scope and
a M i. — L.	£ i_ U	T"» 1 _
uuuuciiL ul uuc ricui. reviewed periodically conditions, knowledge appropriate revisions Plan.
The aSsuiuytions Stated bexCW ITiUSt be and updated to reflect changing and desires. When assumptions change, must be reflected throughout the entire
1.	Needles and its immediate regional population will grow. It is estimated that by 2005, Needles population will be within the range of 14,500.
2.	Birth rates will continue to decline in the near future and stabilize within the range of 2.0 to 2.5 children per family.
3.	The percentage of residents who are over 55 years of age will continue to increase.
4.	The tourism and recreational industry will continue to grow in the Mohave Valley.
5
I
?
I
I
I
■
I
I
I
5.	The private automobile will continue to be the dominate means of transportation though mass transit and supplementary modes will continue to add diversity of alternative means of transportation in the region.
6.	The existing urban structure will continue to dominate the form and character of the City. Major annexations may occur during the planning period.
7.	The estimated growth in population coupled with an increasing number of households will result in a continued high demand for adequate housing, particularly within the low and moderate income range.
8.	Redevelopment will play a significant role in the future of Needles.
I
I
I
POLICY INDEX
This index identifies the location of every policy within the General Plan document according to its general topic. It should be understood that a policy relating to one topic may affect another topic.
Legend
CH =
« CT H
LU
Conservation	and	N
Historic Preservation	OR
Circulation and Transportation Housing	S
Land Use	SC
Noise
Open Space and Recreation
Safety
Scenic Highways
Topics	Policies	Page
Aesthetics	SC-1, 2, 3 & 4	III-l
	H-6, 9, 10 & 12 LU-29	TT -1
Architectural Significance		1-1
	H-16	TT-1
	CH-2	V-l
Di i rt H I- J-	'J 1 1 <—■	LU-3	1-1
Buffers	LU-14 & 21	1-1
Dii e	Oartri uuu u a. v x x*	x	-v	TTT-l XXX	X
Circulation	CT-2, 3 & 5	III-l
	LU-9, 11, 26 & 27	1-1
	S-3	VII-1
Commercial	LU-8,11, 17, 28, 29,30	1-1
	H-5	II-l
Conservation	CH-1, 4, 5 & 6	V-l
Density	LU-5, 16, 17 & 18	1-1
	H-6	II-l
Design	LU-2, 17 & 27	1-1
	CT-2	III-l
Development	LU-1, 4, 5, 7, 9, 13,	
	ic	n	i q	iq	on	n XU,	X 1 ,	XU t	f	f	x / ,	
	28, & 31	1-1
	U_O	0	A	K	C	*7	C.	1 1 n— x	f u	f n, u,	u,	/	w	xx	T T —1 X X ' X
	CT-l & 2	III-l
	r\T-»	T	1	c	C vn.—x /	J	a	j	tyy_ 1 X V — X
	CH-4	V-l
	xt	n n —x	UT_1 V X —X
	S-l & 2	VII-1
Ecological Significance	LU-5, 9 & 12	1-1
	CH-1	V-l
	S-4	VII-1
Elderly	H-3 & 5	II-l
Employment	LU-8	1-1
Energy Conservation	CH-5	V-l ’
	H-21,22,23,24,25,26,&27	II-l
Erosion	S-l	VII-1
	CH-4	V-l
	LU-10	1-1
Flooding	LU-9	1-1
	S-l & 3	VII-1
7
I
I
I
I
I
I
I
I
I
I
Golf Course	OR-1, 2, 3, 4	& 5		IV-l
	CH-6			V-l
Grading	LU-10			1-1
Handicapped	H-4			II-l
Hazardous Materials	S-4			VII-1
Hazards	S-1, 2, 3 & 4			VII-1
Highways	CT-2 & 3			III-l
	SC-1			III-l
Historic Preservation	LU-2, 11, 12 &	29		1-1
	H-16			II-l
	CH-1 & 3			V-l
Housing	LU-7, 14, 16,	17,	18,	
	19, 20			1-1
	H-l thru 28			II-l
	N-l			IV-l
Industry	LU-8 & 31			1-1
Infrastructure	LU-9			1-1
	H-ll			II-l
Intergovernmental				
Coordination	LU-6			1-1
	S-3			VII-1
Land Use	LU-1 thru 31			1-1
	H-l, 2, 5, 7,	8 &	11	II-l
	OR-1, 3 & 4			IV-l
	CH-4			V-l
	S-l			VII-1
Landfill	S-4			VII-1
				
Maintenance	LU-2 2			1-1
	OR-1 & 2			IV-l
				
Mobile Homes	LU-20			1-1
	H-2			II-l
				
Neighborhood	LU-14, 15 & 16			i-i
Noise	LU-14			i-i
				
	N-l thru 2			VI-1
Open Space	LU-13			1-1
				
	OR-1 thru 4			IV-l
Parking	CT-1			III-l
Parks	OR-1 & 2			IV-l
	LU-7, 23, 24 &	25		1-1
Planned Unit Development	LU-5			1-1
Pollution	S-5			VII-1
	CH-4			V-l
Public Access to Colorado				
River	L-9 & 27			1-1
	OR-3			IV-l
Public Activity Trails	LU-26			1-1
	CT-3			III-l
	OR-3			IV-l
nnL»1 4	r ri n 1	on	on	o a	c	O C	T	1
xruuxxv ravxxxLxeto	LlU"£i / CC t CO f	C *i	a co	X —X
Public Safety	S-l thru 4			VII-1
	/Iff	A			TT	1
	k-n-'i			v-x
Recreation	OR-1 thru 5			IV-l
,	1	• t «	1	1	•				
nenaDi near ion	Lu-iy & ju			i-1
Scenic Routes and Areas	SC-1, 2 & 3			III-l
specific Plans	LU-9 & 2/			1-1
Water Conservation	CH-5, 6 & 7			V-l
I
8